APP_NAME=loadata
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

# ---------------------------------->
LOG_LEVEL=debug
LOG_FILE_MODE=stack
PHP_TZ=America/Sao_Paulo
DB_SERVER_HOST=mysql
DB_HOST=192.168.2.57

# ---------------------------------->
MYSQL_ROOT_PASSWORD=mysecretpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# ---------------------------------->
ZBX_DB_HOST=mysql
ZBX_DB_DATABASE=mydatabase
ZBX_DB_USER=myuser
ZBX_DB_PASSWORD=mypassword

# ---------------------------------->
MB_DB_TYPE=mysql
MB_DB_DBNAME=mydatabase
MB_DB_PORT=3306
MB_DB_USER=myuser
MB_DB_PASS=mypassword
MB_DB_HOST=mysql

# ---------------------------------->
ROUTE_DESK_AUTH=
ROUTE_DOWNLOAD=
AUTHORIZATION=
PUBLIC_KEY=